name: CloudType Monitor

on:
  schedule:
    - cron: "*/30 * * * *"  # 30분 간격 (UTC)
  workflow_dispatch:        # 수동 실행 허용

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Call Render API
        run: |
          RESPONSE=$(curl -s -X GET "${{ secrets.RENDER_URL }}")
          echo "Result: $RESPONSE"
          if [[ $RESPONSE != *"success"* ]]; then exit 1; fi
        env:
          RENDER_URL: ${{ secrets.RENDER_URL }}